EXPO_TUNNEL_SUBDOMAIN=062efeee-2999-43df-9dd2-b997c46346f4
EXPO_PACKAGER_HOSTNAME=https://062efeee-2999-43df-9dd2-b997c46346f4.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://062efeee-2999-43df-9dd2-b997c46346f4.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache