EXPO_TUNNEL_SUBDOMAIN=adelphi-meno
EXPO_PACKAGER_HOSTNAME=https://adelphi-meno.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://adelphi-meno.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache